<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="056ea21138c649f496a6ed097a6ad18f" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoAppModel.Comment" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoAppModel.Project" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoAppModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoAppModel.Task" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoAppModel.Team" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoAppModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ToDoAppModel.FK_Comments_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoAppModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoAppModel.FK_Projects_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoAppModel.FK_Tasks_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoAppModel.FK_Teams_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoAppModel.UsersToTeams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>